{
  "name": "tea-tesnet",
  "version": "1.0.0",
  "description": "project keren",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3dmaxmuhamad/tea-tesnet.git"
  },
  "keywords": [
    "vdmax-tea"
  ],
  "author": "maxmuhamad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3dmaxmuhamad/tea-tesnet/issues"
  },
  "homepage": "https://github.com/3dmaxmuhamad/tea-tesnet#readme"
}
